<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Employer::Staff" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Employer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAFQAACAAEAAAAAAAAAARAAAAAAAAAABgAAAACAAAA=</HashCode>
      <FileName>Employer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accountant">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aaaaaacaaaagaaaaaiaaaqqabaaaaaaaaaaaaaaaaaa=</HashCode>
      <FileName>Accountant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAIgAAAAAAAACAABAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAAAAAAQAACAIAAAgAAgAAAAAAAAA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>